spring.application.name=tracker

spring.datasource.url=jdbc:postgresql://localhost:5432/diet_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
